{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pMA5nlnzj_hnrz6DMqFW6",
      "type": "rectangle",
      "x": 619.3935750956044,
      "y": 1122.4209395974608,
      "width": 863.222275119512,
      "height": 343.5384188955047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 157230897,
      "version": 349,
      "versionNonce": 1982467743,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6tV2j-ccZ3SvspRNP1mc5",
          "type": "arrow"
        },
        {
          "id": "_Lpp8M_nCuVi9h4Zvt9sm",
          "type": "arrow"
        }
      ],
      "updated": 1742650112935,
      "link": null,
      "locked": false
    },
    {
      "id": "UdcnXeXg_rFjr4X6yOpUt",
      "type": "line",
      "x": 296.7109375,
      "y": 114.96484375,
      "width": 390.93359375,
      "height": 3.2890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 564256383,
      "version": 333,
      "versionNonce": 1654248319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742580284495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          390.93359375,
          -3.2890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k-jL4_AslJuiwAynKWlDr",
      "type": "text",
      "x": 316.96875,
      "y": 77.5,
      "width": 149.0598907470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 390666559,
      "version": 161,
      "versionNonce": 472976287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742580284495,
      "link": null,
      "locked": false,
      "text": "game simulation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "game simulation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nO_bnw991f5ChTS3jZwPk",
      "type": "text",
      "x": 296.8359375,
      "y": 141.08984375,
      "width": 421.13983154296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1362965439,
      "version": 196,
      "versionNonce": 1785479103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742580284495,
      "link": null,
      "locked": false,
      "text": "- to teach the model how to play the game\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- to teach the model how to play the game\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YtQctuNY63Zt6T6RVUzPZ",
      "type": "line",
      "x": 757.69921875,
      "y": 31.1875,
      "width": 7.46484375,
      "height": 548.640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 893426687,
      "version": 52,
      "versionNonce": 462789439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742580287577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.46484375,
          548.640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TIOu93msvRD5WujKJNbOj",
      "type": "text",
      "x": 795.2122421264648,
      "y": 73.0390625,
      "width": 172.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1995793393,
      "version": 274,
      "versionNonce": 139358655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742580298341,
      "link": null,
      "locked": false,
      "text": "visual components",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "visual components",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2PwrWiugVQu0nCscPPgqb",
      "type": "line",
      "x": 787.828125,
      "y": 108.51953125,
      "width": 319.8046875,
      "height": 0.625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1639861759,
      "version": 141,
      "versionNonce": 1272202417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742580301277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          319.8046875,
          -0.625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kSfdkTuHYqeyW79jDTr4L",
      "type": "text",
      "x": 807,
      "y": 146,
      "width": 411.0997314453125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 193940465,
      "version": 223,
      "versionNonce": 194103345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742580344719,
      "link": null,
      "locked": false,
      "text": "- how to recognize tiles and a game board\n- have it reconstruct the game simulation\n- then process the best moves to play",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- how to recognize tiles and a game board\n- have it reconstruct the game simulation\n- then process the best moves to play",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9xz674RmS8srJ5MPkd4cD",
      "type": "line",
      "x": 196.66216352663048,
      "y": 681.3845236756895,
      "width": 1468.5508985950155,
      "height": 0.3654440321151924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1113572255,
      "version": 77,
      "versionNonce": 1746810129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742580370410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1468.5508985950155,
          0.3654440321151924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v6qrKYRq_LFeOZngTujT_",
      "type": "text",
      "x": 347.68143626397176,
      "y": 740.6794283616314,
      "width": 149.0598907470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1939403039,
      "version": 73,
      "versionNonce": 1981472081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742649766356,
      "link": null,
      "locked": false,
      "text": "game simulation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "game simulation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z_pCCgsni9m-j15NdUeAF",
      "type": "line",
      "x": 321.38620898379185,
      "y": 784.9687545387418,
      "width": 190.48398887806053,
      "height": 0.45698195952843434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1256587729,
      "version": 132,
      "versionNonce": 1947957649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742580443926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.48398887806053,
          0.45698195952843434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "J574rL2ugixugsiBo6vn8",
      "type": "rectangle",
      "x": 1406.4959445678433,
      "y": 1246.3684498397608,
      "width": 142.1621338058725,
      "height": 102.31559570709658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 730540191,
      "version": 705,
      "versionNonce": 873590751,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E_5uUhLqQbSHy8jc95iWR"
        }
      ],
      "updated": 1742654086000,
      "link": null,
      "locked": false
    },
    {
      "id": "E_5uUhLqQbSHy8jc95iWR",
      "type": "text",
      "x": 1423.9670413780061,
      "y": 1285.0262476933092,
      "width": 107.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 169771487,
      "version": 656,
      "versionNonce": 1428593663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742654086000,
      "link": null,
      "locked": false,
      "text": "game model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J574rL2ugixugsiBo6vn8",
      "originalText": "game model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cYOx1WvaW1hOg-XiHvU-N",
      "type": "text",
      "x": 687.2861831970439,
      "y": 1206.5367825208286,
      "width": 110.23991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1221359551,
      "version": 484,
      "versionNonce": 1876732639,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BTTUDjEkazWVsx3ebUFkH",
          "type": "arrow"
        }
      ],
      "updated": 1742650080649,
      "link": null,
      "locked": false,
      "text": "tiles played",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tiles played",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FlgALYB7vx9UZijJVwg2o",
      "type": "text",
      "x": 688.8810289109464,
      "y": 1248.004891229138,
      "width": 149.0430153385152,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1884511473,
      "version": 676,
      "versionNonce": 1370013471,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9i8JY_CMx8CK7n2iAoEG3",
          "type": "arrow"
        }
      ],
      "updated": 1742650080649,
      "link": null,
      "locked": false,
      "text": "tiles benched",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tiles benched",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "BTTUDjEkazWVsx3ebUFkH",
      "type": "arrow",
      "x": 806.6213205350383,
      "y": 1229.29367910004,
      "width": 176.31090515662027,
      "height": 45.497888132180606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 2086891377,
      "version": 1397,
      "versionNonce": 1150194481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742650080921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.31090515662027,
          -45.497888132180606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cYOx1WvaW1hOg-XiHvU-N",
        "focus": 1.0038902632734363,
        "gap": 9.095223397564723
      },
      "endBinding": {
        "elementId": "g1mmSAisrJ7RdSlGw389k",
        "focus": 0.8974242095543911,
        "gap": 14.825518810200492
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9i8JY_CMx8CK7n2iAoEG3",
      "type": "arrow",
      "x": 846.8412645555496,
      "y": 1260.374827945204,
      "width": 56.83161138887522,
      "height": 2.007309803393696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1070416337,
      "version": 960,
      "versionNonce": 278332689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742650080921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.83161138887522,
          -2.007309803393696
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FlgALYB7vx9UZijJVwg2o",
        "focus": 0.1861614591637109,
        "gap": 8.917220306088097
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g1mmSAisrJ7RdSlGw389k",
      "type": "text",
      "x": 997.7577445018591,
      "y": 1174.8652576152037,
      "width": 191.93983459472656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1931087967,
      "version": 942,
      "versionNonce": 1479325599,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BTTUDjEkazWVsx3ebUFkH",
          "type": "arrow"
        }
      ],
      "updated": 1742650080649,
      "link": null,
      "locked": false,
      "text": "- tiles connected\n- tiles disconnected",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- tiles connected\n- tiles disconnected",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MtqrflXmcrF3Tl-UEo6IY",
      "type": "text",
      "x": 690.8051247665029,
      "y": 1290.055736725162,
      "width": 162.4113067498654,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 292810993,
      "version": 680,
      "versionNonce": 694983647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742650080649,
      "link": null,
      "locked": false,
      "text": "tiles off board",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tiles off board",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "u3wL1rYTl2C-eiz59DENM",
      "type": "text",
      "x": 690.9234282303199,
      "y": 1330.968609788081,
      "width": 162.4113067498654,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 933901809,
      "version": 749,
      "versionNonce": 575391743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742650080649,
      "link": null,
      "locked": false,
      "text": "board valid?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "board valid?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wqlDI02A4t_mw7sjxIhb-",
      "type": "rectangle",
      "x": 664.6721491006099,
      "y": 901.3377467345305,
      "width": 142.1621338058725,
      "height": 102.31559570709658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 809639103,
      "version": 477,
      "versionNonce": 429813617,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gHoXJwzE11cwauEFJz4Pp"
        },
        {
          "id": "jacHqKuzk_FtAnm7jgFvw",
          "type": "arrow"
        }
      ],
      "updated": 1742654077965,
      "link": null,
      "locked": false
    },
    {
      "id": "gHoXJwzE11cwauEFJz4Pp",
      "type": "text",
      "x": 675.8932687989562,
      "y": 939.9955445880787,
      "width": 119.71989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 947793119,
      "version": 447,
      "versionNonce": 669079889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742654077965,
      "link": null,
      "locked": false,
      "text": "user actions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wqlDI02A4t_mw7sjxIhb-",
      "originalText": "user actions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jacHqKuzk_FtAnm7jgFvw",
      "type": "arrow",
      "x": 809.6141806212082,
      "y": 965.4234510959404,
      "width": 139.8584209954605,
      "height": 2.5626793948633804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1464223153,
      "version": 157,
      "versionNonce": 636225329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742654077965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.8584209954605,
          -2.5626793948633804
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wqlDI02A4t_mw7sjxIhb-",
        "focus": 0.2722307084430434,
        "gap": 3.4461845113735308
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zZo1-DFi5CnuD8T0jxJ3Y",
      "type": "diamond",
      "x": 957.3914901627884,
      "y": 927.6969199304932,
      "width": 99.53426787574017,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1672233905,
      "version": 128,
      "versionNonce": 1771173617,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6tV2j-ccZ3SvspRNP1mc5",
          "type": "arrow"
        }
      ],
      "updated": 1742650025617,
      "link": null,
      "locked": false
    },
    {
      "id": "6tV2j-ccZ3SvspRNP1mc5",
      "type": "arrow",
      "x": 1012.3450995126784,
      "y": 1001.9142580580847,
      "width": 4.280448600052523,
      "height": 119.62857096235075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1835134065,
      "version": 400,
      "versionNonce": 1808986289,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ihRgCTRX_XQkp0gOuF6cR"
        }
      ],
      "updated": 1742650107261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8001085995346102,
          52.03185294978914
        ],
        [
          -4.280448600052523,
          119.62857096235075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zZo1-DFi5CnuD8T0jxJ3Y",
        "focus": -0.13147729700375685,
        "gap": 8.053386238041865
      },
      "endBinding": {
        "elementId": "pMA5nlnzj_hnrz6DMqFW6",
        "focus": -0.11252222111093593,
        "gap": 2.3580701446280727
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ihRgCTRX_XQkp0gOuF6cR",
      "type": "text",
      "x": 917.0449909131438,
      "y": 1041.4461110078737,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "auV",
      "roundness": null,
      "seed": 1228510929,
      "version": 24,
      "versionNonce": 1973373599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742650106010,
      "link": null,
      "locked": false,
      "text": "yes, adjust model",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6tV2j-ccZ3SvspRNP1mc5",
      "originalText": "yes, adjust model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qPpQphZEUaRSCiDTkhnhQ",
      "type": "text",
      "x": 968.9617655328052,
      "y": 888.1794915621858,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1286411007,
      "version": 70,
      "versionNonce": 723300497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742650025617,
      "link": null,
      "locked": false,
      "text": "action exists",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "action exists",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Lpp8M_nCuVi9h4Zvt9sm",
      "type": "arrow",
      "x": 1007.4915979611503,
      "y": 1468.709224252401,
      "width": 0.16761949439728596,
      "height": 85.49500265581764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1517531793,
      "version": 57,
      "versionNonce": 1882666623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742650112935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.16761949439728596,
          85.49500265581764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pMA5nlnzj_hnrz6DMqFW6",
        "focus": 0.10152907854001664,
        "gap": 2.749865759435579
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Kbv_TfVzgF7MXpKyvVpWf",
      "type": "rectangle",
      "x": 883.5301864694625,
      "y": 1562.1457667373647,
      "width": 240.42524830155253,
      "height": 136.02548483168638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 494333105,
      "version": 275,
      "versionNonce": 7447263,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-MLnznnSD770UerBFwpq6"
        }
      ],
      "updated": 1742650184797,
      "link": null,
      "locked": false
    },
    {
      "id": "-MLnznnSD770UerBFwpq6",
      "type": "text",
      "x": 926.6528600587153,
      "y": 1617.658509153208,
      "width": 154.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 232159505,
      "version": 254,
      "versionNonce": 1706654527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742650188112,
      "link": null,
      "locked": false,
      "text": "Adjust the view",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kbv_TfVzgF7MXpKyvVpWf",
      "originalText": "Adjust the view",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5RGolrlV-YHaBKPROjySX",
      "type": "text",
      "x": 353.391740208403,
      "y": 1794.2696563626703,
      "width": 277.079833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1067561627,
      "version": 249,
      "versionNonce": 1816742296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744630861078,
      "link": null,
      "locked": false,
      "text": "banangrams algorithm TODO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "banangrams algorithm TODO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "reniWfU2JWaDsLHI98tyr",
      "type": "line",
      "x": 344.14081443638906,
      "y": 1838.3302780164736,
      "width": 190.48398887806053,
      "height": 0.45698195952843434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 463906619,
      "version": 255,
      "versionNonce": 937935643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743021197317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.48398887806053,
          0.45698195952843434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wA7B6IsuKxn73kr11z7_l",
      "type": "line",
      "x": 349.3549113553426,
      "y": 1758.0205259320796,
      "width": 1257.7821012393056,
      "height": 1.340789269936522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 896939259,
      "version": 419,
      "versionNonce": 848566357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743021205766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1257.7821012393056,
          1.340789269936522
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "euJHxacJj7t-q6dL4f0O_",
      "type": "rectangle",
      "x": 360.4816928288202,
      "y": 1889.3164847978273,
      "width": 146.4988143957512,
      "height": 103.09922383731873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 128477141,
      "version": 64,
      "versionNonce": 364405589,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tUqyyU6NCJJzyqzWk4hGB"
        },
        {
          "id": "YKuF8o-7GFURttRNMOU24",
          "type": "arrow"
        }
      ],
      "updated": 1743021229096,
      "link": null,
      "locked": false
    },
    {
      "id": "tUqyyU6NCJJzyqzWk4hGB",
      "type": "text",
      "x": 403.02113145980127,
      "y": 1915.8660967164867,
      "width": 61.41993713378906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 60002613,
      "version": 29,
      "versionNonce": 136099483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743021302395,
      "link": null,
      "locked": false,
      "text": "[tiles]\n(x, y)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "euJHxacJj7t-q6dL4f0O_",
      "originalText": "[tiles]\n(x, y)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YKuF8o-7GFURttRNMOU24",
      "type": "arrow",
      "x": 512.0391411722987,
      "y": 1942.3526761179842,
      "width": 104.82419863175471,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 442629883,
      "version": 53,
      "versionNonce": 183462389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743021229096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.82419863175471,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "euJHxacJj7t-q6dL4f0O_",
        "focus": 0.028837838854014825,
        "gap": 5.058633947727344
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hB6Cb6SRbat4sHFcABWkn",
      "type": "rectangle",
      "x": 626.8216774375486,
      "y": 1893.0261496928276,
      "width": 128.68311966490498,
      "height": 94.41620464735075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1597317403,
      "version": 181,
      "versionNonce": 193893243,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WROqQBtHNTSx3IFpL1UNz"
        },
        {
          "id": "i_RCPiQGaN2X2rNECqZxZ",
          "type": "arrow"
        }
      ],
      "updated": 1743021323801,
      "link": null,
      "locked": false
    },
    {
      "id": "WROqQBtHNTSx3IFpL1UNz",
      "type": "text",
      "x": 633.973280604962,
      "y": 1915.234252016503,
      "width": 114.37991333007812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06V",
      "roundness": null,
      "seed": 363688789,
      "version": 63,
      "versionNonce": 2139771381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743021316389,
      "link": null,
      "locked": false,
      "text": "construct a\nmatrix",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hB6Cb6SRbat4sHFcABWkn",
      "originalText": "construct a matrix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i_RCPiQGaN2X2rNECqZxZ",
      "type": "arrow",
      "x": 691.7427512739746,
      "y": 1997.6487782362478,
      "width": 0.31010782821306293,
      "height": 88.8110056523974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 687785781,
      "version": 53,
      "versionNonce": 1461855963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743021323801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.31010782821306293,
          88.8110056523974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hB6Cb6SRbat4sHFcABWkn",
        "focus": -0.005875936974331606,
        "gap": 10.20642389606951
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cIGnAqQnzgFVRYwL7g8uh",
      "type": "text",
      "x": 664.4183752605421,
      "y": 2101.2247928594443,
      "width": 90.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1544432117,
      "version": 64,
      "versionNonce": 803798261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743021328784,
      "link": null,
      "locked": false,
      "text": "run a dfs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "run a dfs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HejgmsaxvH3lKUNf_e4Yb",
      "type": "line",
      "x": 1784.6935612357518,
      "y": 33.63877789180327,
      "width": 3.816904305789194,
      "height": 2130.8747179508605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 151372696,
      "version": 127,
      "versionNonce": 460373736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744630870361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.816904305789194,
          2130.8747179508605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nPtn9mRwqdSHMktRFUYym",
      "type": "text",
      "x": 1914.8856543723584,
      "y": 50.40269629183237,
      "width": 229.7998504638672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 824657896,
      "version": 75,
      "versionNonce": 2129369240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744630906247,
      "link": null,
      "locked": false,
      "text": "RL Component Overview",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RL Component Overview",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eMlc4o2JhuIcGiQWKWGW9",
      "type": "line",
      "x": 1914.399103018075,
      "y": 80.95238672688674,
      "width": 228.64005981645187,
      "height": 0.17266696801661396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1943077608,
      "version": 128,
      "versionNonce": 1319753112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744630909160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.64005981645187,
          -0.17266696801661396
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TMuZFr4jPOh1UCst76AvM",
      "type": "rectangle",
      "x": 1912.0996495803183,
      "y": 78.7917950499401,
      "width": 232.78566837216977,
      "height": 9.79155308297068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 935572200,
      "version": 51,
      "versionNonce": 1721062552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744630913760,
      "link": null,
      "locked": false
    },
    {
      "id": "YFlLcR6LHQ2fNgDza1V1f",
      "type": "rectangle",
      "x": 1794.6947493330872,
      "y": 39.06913574504165,
      "width": 12.495388824727115,
      "height": 1653.6990261458527,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 1843721368,
      "version": 79,
      "versionNonce": 740374760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744630928203,
      "link": null,
      "locked": false
    },
    {
      "id": "QUKLgODlRHKpIE070SCot",
      "type": "text",
      "x": 1907.4936964267365,
      "y": 122.53168470432709,
      "width": 654.2396240234375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 245212056,
      "version": 364,
      "versionNonce": 1926179816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744634786269,
      "link": null,
      "locked": false,
      "text": "- what is the core objective for the game? \n- how do we stitch together the memory of the game state?\n    - how do we ensure we are creating the efficient model for the \n    algorithm. \n- what is the overall design of the game? Where do we train it on?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- what is the core objective for the game? \n- how do we stitch together the memory of the game state?\n    - how do we ensure we are creating the efficient model for the \n    algorithm. \n- what is the overall design of the game? Where do we train it on?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A8VGvGtu9L4NzYzgRGdVg",
      "type": "text",
      "x": 1907.0175390548204,
      "y": 274.42588634554636,
      "width": 657.859619140625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1588678040,
      "version": 280,
      "versionNonce": 1860294808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744634855016,
      "link": null,
      "locked": false,
      "text": "- what are the value functions\n- what are the reward signals and scores ?\n- what are the policies for this game? \n- the model here is purely the game state that we built and expose\n    from the core game mechanics. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- what are the value functions\n- what are the reward signals and scores ?\n- what are the policies for this game? \n- the model here is purely the game state that we built and expose\n    from the core game mechanics. ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}