{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UdcnXeXg_rFjr4X6yOpUt",
      "type": "line",
      "x": 296.7109375,
      "y": 114.96484375,
      "width": 390.93359375,
      "height": 3.2890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 564256383,
      "version": 333,
      "versionNonce": 1654248319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742580284495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          390.93359375,
          -3.2890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k-jL4_AslJuiwAynKWlDr",
      "type": "text",
      "x": 316.96875,
      "y": 77.5,
      "width": 149.0598907470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 390666559,
      "version": 161,
      "versionNonce": 472976287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742580284495,
      "link": null,
      "locked": false,
      "text": "game simulation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "game simulation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nO_bnw991f5ChTS3jZwPk",
      "type": "text",
      "x": 296.8359375,
      "y": 141.08984375,
      "width": 421.13983154296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1362965439,
      "version": 196,
      "versionNonce": 1785479103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742580284495,
      "link": null,
      "locked": false,
      "text": "- to teach the model how to play the game\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- to teach the model how to play the game\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YtQctuNY63Zt6T6RVUzPZ",
      "type": "line",
      "x": 757.69921875,
      "y": 31.1875,
      "width": 7.46484375,
      "height": 548.640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 893426687,
      "version": 52,
      "versionNonce": 462789439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742580287577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.46484375,
          548.640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TIOu93msvRD5WujKJNbOj",
      "type": "text",
      "x": 795.2122421264648,
      "y": 73.0390625,
      "width": 172.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1995793393,
      "version": 274,
      "versionNonce": 139358655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742580298341,
      "link": null,
      "locked": false,
      "text": "visual components",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "visual components",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2PwrWiugVQu0nCscPPgqb",
      "type": "line",
      "x": 787.828125,
      "y": 108.51953125,
      "width": 319.8046875,
      "height": 0.625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1639861759,
      "version": 141,
      "versionNonce": 1272202417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742580301277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          319.8046875,
          -0.625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kSfdkTuHYqeyW79jDTr4L",
      "type": "text",
      "x": 807,
      "y": 146,
      "width": 411.0997314453125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 193940465,
      "version": 223,
      "versionNonce": 194103345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742580344719,
      "link": null,
      "locked": false,
      "text": "- how to recognize tiles and a game board\n- have it reconstruct the game simulation\n- then process the best moves to play",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- how to recognize tiles and a game board\n- have it reconstruct the game simulation\n- then process the best moves to play",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9xz674RmS8srJ5MPkd4cD",
      "type": "line",
      "x": 196.66216352663048,
      "y": 681.3845236756895,
      "width": 1468.5508985950155,
      "height": 0.3654440321151924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1113572255,
      "version": 77,
      "versionNonce": 1746810129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742580370410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1468.5508985950155,
          0.3654440321151924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}